appender.stdout.type = Console
appender.stdout.name = STAssignmentLogger
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %5p - %d{yyyy-MM-dd HH:mm:ss.SSS} - (%c:%L) - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STAssignmentLogger